.home-page .images-component{
    padding:0 7.5%;
    margin:50px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .images{
        width: 40%;
    }
    .text{
        width: 45%;
        h1{
            font-size: 30px;
            margin-bottom: 10px;
        }
    }
    .top{
        position: relative;
        margin-bottom: 20px;
    }
    .rec{
        width: 70%;
        padding-top: 22%;
        background-color: #454366;
        position: absolute;
        border-radius: 10px;
        right:0;
        top:50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
    }
    .img1{
        width: 47.5%;
        background-image: url('../../../../assets/Home/img1.jpg');
        padding-top: 75%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .bottom{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
    .left{
        width: 47.5%;
        position: relative;
    }
    .hexagon{
        margin:0 auto 20px;
        background-color: var(--green);
        width: 60%;
        padding-top: 50%;
        clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
    }
    .img2{
        width: 100%;
        padding-top: 70%;
        background-image: url('../../../../assets/Home/img6.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    .img3{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-image: url('../../../../assets/Home/img4.jpg');
        width: 47.5%;
        padding-top: 75%;
    }
    .circle{
        width: 25%;
        padding-top: 25%;
        background-color: #e11;
        border-radius: 50%;
        position: absolute;
        z-index: 2;
        bottom: 2%;
        right:2%;
    }
}

@media(max-width:1000px){
    .home-page .images-component{
        flex-direction: column-reverse;
        .images{
            width: 400px;
            max-width: 100%;
            margin:30px auto 0;
        }
        .text{
            width: 100%;
            text-align: center;
        }
    }
}